# VITE_SOME_KEY=123
# DB_PASSWORD=foobar

# CONEXION BACKEND JAQUELINE
VITE_URL_BACKEND=https://backend.corebankia.com

# CONFIGURACION PARA ENTORNO DE DESARROLLO (necesario para correcto funcionamiento de laravel passport)
# VITE_URL_FRONTEND=http://localhost:5174
# VITE_URL_BACKEND=http://127.0.0.1:8000
# VITE_OAUTH_CLIENT_ID=9d512daa-ee1b-4525-8a03-74dabb646f23   # Cliente para flujo "authorization code grant with PKCE - laravel passport"
# VITE_OAUTH_REDIRECT_URI=http://localhost:5174/callback             # la tabla "oauth_client" columna "redirect" debe ser igual a este valor 
